<html>
	<head>
		<title>Gallery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
		crossorigin="anonymous">
		
		<script
		src="http://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="jquery-ui.min.css">
		<script src="jquery-ui.min.js"></script>
		<style>
			* {box-sizing:border-box;}
			html {scroll-behavior:smooth;}
			.background-box {background: url('../imgs/coding_img_2.jpg') no-repeat fixed center;background-size:cover;width:100%;height:1000px;padding-top:15vw;}
			.dark-sheet {width:100%;height:100%;background-color:#060d13;opacity:0.9;position:fixed;top:0;z-index:0;}
			.heading {height:17.5vw;z-index:1;}
			.heading h1 {font:italic bold 8vw Georgia;text-shadow: 1px 1px 1px white;}
			#i1, #i2 {display:block;font-size:3.5vw;color:red;padding:0;animation: arrow-anime 1s infinite;}
			.img-grid {margin:auto;height:auto;z-index:1;padding:0;background-color:none;}
			.img-grid-box {height:22vw;padding:0.5vw;background-color:none;}
			.img_grid_item {width:100%;height:100%;background-size:cover;background-position:center;border:2px solid #00ff00;}
			
			@keyframes arrow-anime{
				0% {font-size:3.5vw;}
				50% {font-size:4vw;}
				100% {font-size:3.5vw;}
			}
		</style>
	</head>
	<body>
		<div class="background-box">
		
			<!--Draggable shutter-->
			<div class="wrap-box" style="width:100%;height:1220px;background-color:none;position:fixed;top:-610px;paddig:0;z-index:2;">
				<div class="draggable" style="position:absolute;top:0;left:0;width:100%;height:620px;background-color:pink;"></div>
			</div>
			<!---->
			
			<div class="heading col-12" style="background-color:none;">
				<center>
					<h1>My <span style="color:red;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;border-bottom:2px solid #00ff00;">Gallery</span></h1>
					<a href="" style="text-decoration:none;">
						<i id="i1" style="margin-top:2vw" class="fa fa-chevron-down"></i>
						<i id="i2" style="margin-top:-2vw" class="fa fa-chevron-down"></i>
					</a>
				</center>
			</div>
			<div class="row col-md-10 col-12 img-grid">
				<div class="col-4 img-grid-box">
					<div class="img_grid_item" style="background-image:url('../imgs/profile_pic.jpg');"></div>
				</div>
				<div class="col-4 img-grid-box">
					<div class="img_grid_item" style="background-image:url('../imgs/background_img.jpg');"></div>
				</div>
				<div class="col-4 img-grid-box">
					<div class="img_grid_item" style="background-image:url('../imgs/data-science-certificate.jpg');"></div>
				</div>
				<div class="col-4 img-grid-box">
					<div class="img_grid_item" style="background-image:url('../imgs/coding_img.jpg');"></div>
				</div>
				<div class="col-4 img-grid-box">
					<div class="img_grid_item" style="background-image:url('../imgs/chatbot-certificate.jpg');"></div>
				</div>
				<div class="col-4 img-grid-box">
					<div class="img_grid_item" style="background-image:url('../imgs/coding_img_2.jpg');"></div>
				</div>
			</div>
			<!--Dark sheet-->
			<div class="dark-sheet"></div>
			<!---->
		</div>
		<script>
			$(function(){
				$('.draggable').draggable({
					containment: "parent",
					//drag : function(event,ui){
						//$(this).css('margin-top','');
					//}
				});
			});
		</script>
	</body>
</html>