<html>
	<head>
		<title>Skills</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
		crossorigin="anonymous">
		<style>
			html {scroll-behavior:smooth;}
			.background-box {background: url('../imgs/coding_img_2.jpg') no-repeat fixed center;background-size:cover;width:100%;height:1500px;}
			.dark-sheet {width:100%;height:100%;background-color:#060d13;opacity:0.9;position:fixed;top:0;z-index:0;}
			.heading {height:17.5vw;z-index:1;}
			.heading h1 {font:italic bold 8vw Georgia;text-shadow: 1px 1px 1px white;}
			#i1, #i2 {display:block;font-size:3.5vw;color:red;padding:0;animation: arrow-anime 1s infinite;}
			.parag {margin:4vw 0 0 0;padding:0;z-index:1;}
			.bio-img {border-radius:100%;width:18vw;height:18vw;border:1.5px solid #00ff00;}
			.bio-parag {background-color:none;margin:0;font:italic 2.5vw Georgia;padding:3vw 5vw 3vw 5vw;color:red;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
			.lang-list h2 {color:white;font:italic 3.5vw Georgia;}
			.lang-list ul {color:white;list-style-type:none;margin:0;padding:0;font:italic 2vw Georgia;}
			
			
			@keyframes arrow-anime{
				0% {font-size:3.5vw;}
				50% {font-size:4vw;}
				100% {font-size:3.5vw;}
			}
			
			@media only screen and (max-width:768px) {
				.heading {height:24vw;}
				.heading h1 {font-size:14vw;}
				.bio-img {width:40vw;height:40vw;}
				.bio-parag {font-size:6vw;}
				.lang-list center h2 {font-size:6vw;}
				.lang-list ul li {font-size:3.5vw;}
			}
		</style>
	</head>
	<body>
		<div class="background-box">
			<div class="heading col-12">
				<center>
					<h1>My <span style="color:red;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;border-bottom:2px solid #00ff00;">Skills</span></h1>
					<a href="" style="text-decoration:none;">
						<i id="i1" style="margin-top:2vw" class="fa fa-chevron-down"></i>
						<i id="i2" style="margin-top:-2vw" class="fa fa-chevron-down"></i>
					</a>
				</center>
			</div>
			<div id="" class="col-12 row parag" style="background-color:none;">
				<div class="col-md-4 col-12" style="background-color:none;margin:0;padding:3vw">
					<center>
						<img class="bio-img" src="../imgs/profile_pic.jpg">
					</center>
				</div>
				<div class="col-md-8 col-12" style="margin:0;padding:0;">
					<center>
						<p class="bio-parag">
							Being creative is the second most difficult job in the world , being a desiner still remains at the first..!!
							Here on earth i am a front-end web designer aming towards the best. Certainly, I can also produce a highly dynamic web-application working at the base
							of PHP and uses database at the end of the stack to save data. <br>
							Trying to the broot to become a full-stack Web-Developer.	
						</p>
					</center>
				</div>
			</div>
			<div class="col-md-5 col-12 lang-list" style="height:auto;background-color:#060d13;margin:auto;margin-top:3vw;z-index:1;padding:2vw;border-bottom:1vw solid #00ff00;">
				<center>
					<h2>Languages i work with :</h2>
					<ul>
						<li>HTML & CSS</li>
						<li>Bootstrap</li>
						<li>Javascript</li>
						<li>PHP</li>
						<li>Java</li>
						<li>SQL [In Progress]</li>
					</ul>
				</center>	
			</div>
			<div class="dark-sheet"></div>
		</div>
	</body>
</html>